--- Folder Structure ---
.DS_Store
[.git]
    ├── COMMIT_EDITMSG
    ├── config
    ├── description
    ├── FETCH_HEAD
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                ├── bugFix-css
                ├── bugfix-hrefLinks
                ├── dev-backend
                ├── dev-frontend
                ├── feature-postPresentation
                ├── feature-registration
                ├── main
                └── reformattingForms
            └── [remotes]
                └── [origin]
                    ├── bugfix-hrefLinks
                    ├── feature-postPresentation
                    ├── HEAD
                    ├── Issues
                    └── main
    
    ├── ORIG_HEAD
    ├── packed-refs
    └── [refs]
        ├── [heads]
            ├── bugFix-css
            ├── bugfix-hrefLinks
            ├── dev-backend
            ├── dev-frontend
            ├── feature-postPresentation
            ├── feature-registration
            ├── main
            └── reformattingForms
        ├── [remotes]
            └── [origin]
                ├── bugfix-hrefLinks
                ├── feature-postPresentation
                ├── HEAD
                ├── Issues
                └── main
        └── [tags]
[.vscode]
    └── settings.json
[assets]
    ├── .DS_Store
    ├── [css]
        ├── auth.css
        ├── main.css
        └── ngo-dashboard.css
    ├── [img]
        ├── about-2.jpg
        ├── about.jpg
        ├── apple-touch-icon.png
        ├── [blog]
            ├── blog-1.jpg
            ├── blog-2.jpg
            ├── blog-3.jpg
            ├── blog-4.jpg
            ├── blog-5.jpg
            ├── blog-6.jpg
            ├── blog-author-2.jpg
            ├── blog-author-3.jpg
            ├── blog-author-4.jpg
            ├── blog-author-5.jpg
            ├── blog-author-6.jpg
            ├── blog-author.jpg
            ├── blog-inside-post.jpg
            ├── blog-recent-1.jpg
            ├── blog-recent-2.jpg
            ├── blog-recent-3.jpg
            ├── blog-recent-4.jpg
            ├── blog-recent-5.jpg
            ├── comments-1.jpg
            ├── comments-2.jpg
            ├── comments-3.jpg
            ├── comments-4.jpg
            ├── comments-5.jpg
            └── comments-6.jpg
        ├── [clients]
            ├── client-1.png
            ├── client-2.png
            ├── client-3.png
            ├── client-4.png
            ├── client-5.png
            ├── client-6.png
            ├── client-7.png
            └── client-8.png
        ├── cta-bg.jpg
        ├── favicon.png
        ├── hero-img.svg
        ├── logo.png
        ├── [portfolio]
            ├── app-1.jpg
            ├── app-2.jpg
            ├── app-3.jpg
            ├── books-1.jpg
            ├── books-2.jpg
            ├── books-3.jpg
            ├── branding-1.jpg
            ├── branding-2.jpg
            ├── branding-3.jpg
            ├── product-1.jpg
            ├── product-2.jpg
            └── product-3.jpg
        ├── profile image.png
        ├── services.jpg
        ├── stats-img.svg
        ├── [team]
            ├── team-1.jpg
            ├── team-2.jpg
            ├── team-3.jpg
            └── team-4.jpg
        └── [testimonials]
            ├── testimonials-1.jpg
            ├── testimonials-2.jpg
            ├── testimonials-3.jpg
            ├── testimonials-4.jpg
            └── testimonials-5.jpg
    ├── [js]
        ├── main.js
        └── ngo-dashboard.js
    ├── [scss]
        └── Readme.txt
    └── [vendor]
        ├── [aos]
            ├── aos.cjs.js
            ├── aos.css
            ├── aos.esm.js
            ├── aos.js
            └── aos.js.map
        ├── [bootstrap]
            ├── [css]
                ├── bootstrap-grid.css
                ├── bootstrap-grid.css.map
                ├── bootstrap-grid.min.css
                ├── bootstrap-grid.min.css.map
                ├── bootstrap-grid.rtl.css
                ├── bootstrap-grid.rtl.css.map
                ├── bootstrap-grid.rtl.min.css
                ├── bootstrap-grid.rtl.min.css.map
                ├── bootstrap-reboot.css
                ├── bootstrap-reboot.css.map
                ├── bootstrap-reboot.min.css
                ├── bootstrap-reboot.min.css.map
                ├── bootstrap-reboot.rtl.css
                ├── bootstrap-reboot.rtl.css.map
                ├── bootstrap-reboot.rtl.min.css
                ├── bootstrap-reboot.rtl.min.css.map
                ├── bootstrap-utilities.css
                ├── bootstrap-utilities.css.map
                ├── bootstrap-utilities.min.css
                ├── bootstrap-utilities.min.css.map
                ├── bootstrap-utilities.rtl.css
                ├── bootstrap-utilities.rtl.css.map
                ├── bootstrap-utilities.rtl.min.css
                ├── bootstrap-utilities.rtl.min.css.map
                ├── bootstrap.css
                ├── bootstrap.css.map
                ├── bootstrap.min.css
                ├── bootstrap.min.css.map
                ├── bootstrap.rtl.css
                ├── bootstrap.rtl.css.map
                ├── bootstrap.rtl.min.css
                ├── bootstrap.rtl.min.css.map
                └── prb.txt
            └── [js]
                ├── bootstrap.bundle.js
                ├── bootstrap.bundle.js.map
                ├── bootstrap.bundle.min.js
                ├── bootstrap.bundle.min.js.map
                ├── bootstrap.esm.js
                ├── bootstrap.esm.js.map
                ├── bootstrap.esm.min.js
                ├── bootstrap.esm.min.js.map
                ├── bootstrap.js
                ├── bootstrap.js.map
                ├── bootstrap.min.js
                └── bootstrap.min.js.map
        ├── [bootstrap-icons]
            ├── bootstrap-icons.css
            ├── bootstrap-icons.json
            ├── bootstrap-icons.min.css
            ├── bootstrap-icons.scss
            └── [fonts]
                ├── bootstrap-icons.woff
                └── bootstrap-icons.woff2
        ├── [glightbox]
            ├── [css]
                ├── glightbox.css
                └── glightbox.min.css
            └── [js]
                ├── glightbox.js
                └── glightbox.min.js
        ├── [imagesloaded]
            └── imagesloaded.pkgd.min.js
        ├── [isotope-layout]
            ├── isotope.pkgd.js
            └── isotope.pkgd.min.js
        ├── [php-email-form]
            └── validate.js
        ├── [purecounter]
            ├── purecounter_vanilla.js
            └── purecounter_vanilla.js.map
        └── [swiper]
            ├── swiper-bundle.min.css
            ├── swiper-bundle.min.js
            └── swiper-bundle.min.js.map
[backend]
    ├── database.php
    ├── [login]
        ├── ngo_login.php
        └── user_login.php
    ├── [post_creation]
        ├── ngo_post.php
        └── user_post.php
    └── [registeration]
        ├── ngo_registration.php
        └── user_registration.php
blog-details.html
blog.html
[docs]
    ├── .project_structure_ignore
    └── project_structure.txt
[forms]
    ├── contact.php
    └── Readme.txt
index.html
[pages]
    ├── [auth]
        ├── auth-portal.html
        ├── individual-login.html
        ├── individual-signup.html
        ├── login.html
        ├── ngo-signup.html
        └── signup.html
    ├── [community]
        └── community-needs.html
    ├── [individual]
        ├── individual-add-need.html
        ├── individual-dashboard.html
        ├── individual-profile.html
        ├── individual-welcome.html
        └── learning-resources.html
    └── [ngo]
        ├── ngo-add-opportunity.html
        ├── ngo-dashboard.html
        ├── ngo-profile.html
        └── ngo-welcome.html
portfolio-details.html
projects.html
Readme.md
service-details.html
starter-page.html
